# The name of the Equo application
name = Netflix
# Set to true if you want to modify the original HTML content, false otherwise. False is the default value.
change_original_html = true
# Username and password to connect to the Equo Platform, for example for analytics.
equo_username = YWRtaW4=
equo_password = bHVzaXRhbm8yMDE4
