# WORKAROUND: Avoid include as it's broken. Content of this files is copy-pasted by now
#-include: https://dl.equoplatform.com/framework/1.0.0/equobuild.bnd

-plugin.1.Equo: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = Equo; \
        locations = "https://dl.equoplatform.com/framework/1.0.0/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

-plugin.2.EquoOffline: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = EquoOffline; \
        locations = "https://dl.equoplatform.com/framework-offline/1.0.0/repo/index.xml.gz"; \
        poll.time = -1

-plugin.3.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
-baselinerepo: Release