# WORKAROUND: Avoid include as it's broken. Content of this files is copy-pasted by now
#-include: https://dl.maketechnology.io/framework/0.2.0/equobuild.bnd

-plugin.1.Equo: \
    aQute.bnd.repository.p2.provider.P2Repository; \
        name = Equo; \
        url = "https://dl.maketechnology.io/framework/0.2.0/repo/"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/equo

-plugin.5.Release: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = Release; \
        local = ${build}/release; \
        type = R5

-releaserepo: Release
-baselinerepo: Release